
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rosedb

spring.datasource.username=root
spring.datasource.password=P@ssw0rd

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true 

#To change the default port number
server.port=8333

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#important

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG;

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=1m

#management.endpoints.web.exposure.include=mappings,env,health,info,threaddump,heapdump
