
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rosedb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

management.endpoints.web.exposure.include=*
management.security.enabled=false


#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true 

#To change the default port number
server.port=8444

# Log to the console with a custom pattern
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n



logging.file.path=H:/EclipseWorkspace2023/customlogs



logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
server.enableLoggingRequestDetails=true

management.endpoints.web.exposure.include=*


#important
logging.level.org.springframework.security=DEBUG


server.error.include-stacktrace=always

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG;


#spring.security.user.name=admin
#spring.security.user.password=admin

#spring.redis.host=localhost
#spring.redis.port=6379
