#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#JSP
spring.web.view.prefix=/WEB-INF/view
spring.web.view.suffix=.jsp

#To change the default port number
server.port=8094

#management.security.enabled = false
logging.level.org.springframework.cloud.commons.util.InetUtils=trace
#eureka.vipAddress=Panta-PC:EMPLOYEE_SERVICE:8094

eureka.instance.hostname=localhost




eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=30
spring.application.name=EMPLOYEESERVICE
