server.port=8100
spring.security.user.name=deeps
spring.security.user.password=deeps
#server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=15s

