server.port=8093
spring.application.name=apigateway
#spring.cloud.gateway.route={id=item, uri=lb://localhost:8705, predicates=[Path=/api/v1/item/**]}, {id=DEPARTMENTSERVICE, uri=lb://localhost:8095, predicates=[Path=/department/**]}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
logging.level.org.springframework.cloud.gateway=TRACE

# Define routes for Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=item
spring.cloud.gateway.routes[0].uri=lb://ITEM:8705
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/item/**

#spring.cloud.gateway.routes[1].id=DEPARTMENTSERVICE
#spring.cloud.gateway.routes[1].uri=lb://localhost:8095
#spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**
